/* You can add global styles to this file, and also import other style files */
@use 'primeicons/primeicons.css';
@use '@/assets/tailwind.css';
@use '@/assets/layout/layout.scss';
@use '@/assets/demo/demo.scss';
@use 'bootstrap/scss/bootstrap';
/* Stile per la prima sezione (BECOME A MEMBER OF PACHAâ€¢GO) */
.section-overview {
    padding: 30px;
    text-align: center;
    background-image: url("src/assets/demo/new_pacha.png");
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: bottom;
    margin: 50px;
  }
  
  .section-overview .content-grid {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .section-overview h2 {
    font-size: 28px;
  }
  
  .section-overview .overview-card {
    width: 40%;
    padding-top: 40px;
  }
  
  .overview-card h3 {
    font-weight: 900;
    color: green;
  }
  
  .overview-card ul li {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
  }
  
  /* Sezione 2: Esperienze */
  .section-experience {
    background-color: #fff;
    padding-top: 50px;
    text-align: center;
  }
  
  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    margin-top: 30px;
  }
  
  .benefit-item {
    position: relative;
    text-align: center;
  }
  
  .benefit-item img {
    width: 70%;
    height: 230px;
    border-radius: 15px;
  }
  
  .benefit-item span {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  
  /* Sezione 3: Recruiting */
  .section-recruiting {
    background-color: #fff;
    padding: 50px;
    text-align: center;
  }
  
  .section-recruiting .recruiting-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
  
  .recruiting-left {
    padding: 20px;
  }
  
  .recruiting-right {
    padding: 20px;
    border-radius: 15px;
    background-color: #aecb78;
  }
  
  .section-recruiting h2 {
    font-size: 28px;
  }
  
  .recruiting-right h3 {
    font-weight: 800;
  }
  
  .recruiting-left h3 {
    font-weight: 800;
  }
  
  .recruiting-right ul li {
    font-size: 20px;
    text-align: left;
  }
  
  .recruiting-left ul li {
    font-size: 20px;
    text-align: left;
  }
  
  /* Sezione 4: Advantages */
  .section-advantages {
    padding: 50px;
    text-align: center;
  }
  
  /* Sezione 5: Images */
  .section-images {
    padding: 50px;
    text-align: center;
  }
  
  /* Sezione 6: Travel Tips */
  .section-travel-tips {
    padding: 50px;
    text-align: center;
  }
  
  .tips-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .tip-item img {
    width: 100%;
    height: 60%;
    border-radius: 10px;
  }
  
  .tip-item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
  }
